* {
  margin: 0;
  padding: 0;
  background-color: rgb(255, 255, 250);
  color: rgb(25, 52, 65);
  font-family: 'Open Sans', sans-serif;
}

.main-header {
  align-items: flex-end;
  background-image: url('https://source.unsplash.com/user/tylerhevia/likes/1600x900');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  height: 25vh;
}

.main-title {
  background: none;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 60px;
  margin: 10px;
  -webkit-text-stroke: 2px black;
  width: 95%;
}

.controls-container {
  align-items: center;
  background: #28292b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
}

.search-input {
  border: 2px solid lightgrey;
  font-size: 20px;
  height: 35px;
  margin: 10px;
  text-align: center;
  width: 50%;
}

.district-repository-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.district-container {
  background: rgb(255, 255, 250);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.selected-cards {
  background-image: url('https://www.pixelstalk.net/wp-content/uploads/wallpapers/Chalkboard-image.jpg');
  background-position: center;
  background-size: cover;
  border: 15px solid #bf9d5c;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  width: 85%;
}

.selected-cards .card {
  border: none;
}

.card {
  align-items: center;
  background: #28292b;
  border: 5px solid #bf9d5c;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  justify-content: center;
  margin: 10px;
  opacity: .9;
  padding: 10px;
  width: 20%;
}

.card ul {
  background: none;
  width: 30%;
}

.card li {
  background: none;
  display: flex;
  justify-content: space-between;
}

.card span {
  background-color: inherit;
  display: flex;
}

.compare-message {
  background: none;
  color: white;
  font-size: 50px;
  height: 100%;
  margin: 0;
  text-align: center;
  width: 100%;
}

.selected-district-card {
  background: none;
  opacity: 0;
  opacity: 1\9;
  -moz-animation: fadeIn ease-in 1;
  animation: fadeIn ease-in 1;

  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;

  -webkit-animation-duration: .5s;
  -moz-animation-duration: .5s;
  animation-duration: .5s;
}

.selected-district-card h3 {
  font-family: 'Permanent Marker', cursive;
  font-size: 32px;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.clicked {
  background-color: #4e6a53;
}

.comparison-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  font-size: 32px;
  background: none;
  order: 1;
}

.comparison-card h3 {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.compare-data {
  color: #28292b;
  text-align: center;
  width: 50;
}

.card:hover {
  transform: scale(1.1);
  transition-duration: .5s;
}

.card h3 {
  margin: 10px;
  background: none;
  color: rgb(255, 255, 250);
  text-align: center;
  justify-content: center;
}

.card h5 {
  background: none;
  color: rgb(255, 255, 250);
  margin-bottom: 5px;
}

.card-list {
  list-style-type: none;
}

@media (max-width: 2400px) {
  .card {
    width: 30%;
  }
}

@media (max-width: 1600px) {
  .card {
    width: 45%;
  }

  .selected-district-card {
    width: 30%;
  }

  .selected-cards ul {
    width: 80%;
  }

  .selected-cards li {
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .main-title {
    font-size: 32px;
  }

  .card h3 {
    font-size: 24px;
  }

  .card ul {
    width: 70%;
  }

  .card {
    font-size: 16px;
    width: 40%;
  }

  .selected-district-card {
    width: 30%;
  }

  .compare-message {
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  .main-title {
    text-align: center;
  }

  .card {
    width: 85%;
  }

  .card ul {
    width: 60%;
  }

  .selected-district-card {
    font-size: 12px;
    width: 30%;
  }

  .comparison-card {
    width: 20%;
  }

  .comparison-card h3 {
    font-size: 16px;
  }

  .selected-district-card h3 {
    font-size: 16px;
  }
}

@media (max-width: 450px) {
  .selected-district-card {
    display: none;
  }

  .selected-cards {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .comparison-card {
    display: flex;
  }
}
